<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->


	<!-- Optional theme -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- 	<link rel="stylesheet" href="bootstrapcss.css">

 -->	
 	<link rel="stylesheet" href="../css/icelandstyles.css">
 	<link rel="stylesheet" href="../source/jquery.fancybox.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../source/jquery.fancybox.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
			 $(document).ready(function() {
		    $("#single").fancybox({
		          helpers: {
		              title : {
		                  type : 'float'
		              }
		          }
		      });
		});
	 </script>

</head>

<body>
	

<nav class="navbar navbar-inverse navbar-fixed-top dropdown" role="navigation">
	      <div class="container-fluid" >
	          <div class="navbar-header">
	              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	               </button>
	          </div>
	          <div class="collapse navbar-collapse navbar-left" id="navigationbar">
	              <ul class="nav navbar-nav" id="navbar">
	                  <li><a href="../BootstrapBlog.html">Home</a></li>
	                  <li><a href="#portfolio" data-toggle="dropdown">Portfolio</a>
	                  	<ul class="dropdown-menu" id="dropdown-stuff">
	                  		<li><a href="blackjack/index.html"><span class="li-text">BlackJack</span></a></li>
	                  		<li><a href="tictactoe/index.html"><span class="li-text">Tic-Tac-Toe</span></a></li>
	                  		<li><a href="forms/bootstrapform.html"><span class="li-text">Forms</span></a></li>
	                  		<li><a href="dice/index.html"><span class="li-text">Dice</span></a></li>

	                  	</ul>
	                  </li> 
	                  <li><a href="#portfolio" data-toggle="dropdown">Vacations</a>
	                  	<ul class="dropdown-menu" id="dropdown-stuff">
	                  		<li><a href="iceland.html"><span class="li-text">Iceland</span></a></li>
	                  		<li><a href="pages/tictactoe/index.html"><span class="li-text">Thailand</span></a></li>
	                  		<li><a href="pages/forms/bootstrapform.html"><span class="li-text">Cancun</span></a></li>
	                  		<li><a href="pages/dice/index.html"><span class="li-text">Europe</span></a></li>

	                  	</ul>
	                  </li>       

	                  <li><a href="#contact">Contact</a></li>
	              </ul>
	         </div><!-- /.navbar-collapse -->
	      </div><!-- /.container-fluid -->
	</nav>
<div id="wrapper" class="container">
	<div id="heading"><h1>Iceland - June 2015</h1>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland1.jpg" title="Mountain">
					<img src="../img/iceland1.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland2.jpg" title="Iceberg">
				<img src="../img/iceland2.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland3.jpg" title="Iceberg">
				<img src="../img/iceland3.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland4.jpg" title="Icelandic Horses">
				<img src="../img/iceland4.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland5.jpg" title="Saray Meditating">
				<img src="../img/iceland5.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland6.jpg" title="In Deep Thought">
				<img src="../img/iceland6.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland7.jpg" title="Bottom of a Glacier">
				<img src="../img/iceland7.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland8.jpg" title="Saray Losing Her Temper">
				<img src="../img/iceland8.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland9.jpg" title="A Gorge">
				<img src="../img/iceland9.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland10.jpg" title="A Waterfall">
				<img src="../img/iceland10.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland11.jpg" title="A Waterfall">
				<img src="../img/iceland11.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland12.jpg" title="Dinner">
				<img src="../img/iceland12.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland13.jpg" title="Top of a Waterfall">
				<img src="../img/iceland13.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail" href="../img/iceland14.jpg" title="Waterfall Panoramic">
				<img ="vertical-align" src="../img/iceland14.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland15.jpg" title="Big Dinner">
				<img src="../img/iceland15.jpg" alt="" />
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland16.jpg" title="A Famous Point">
				<img src="../img/iceland16.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland17.jpg" title="Blue Lagoon">
				<img src="../img/iceland17.jpg" alt="" />
			</a>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<a id="single" class="thumbnail"href="../img/iceland18.jpg" title="Glymer Waterfall">
				<img src="../img/iceland18.jpg" alt="" />
			</a>
		</div>
	</div>
</div>




</body>


</html>
